<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*文本颜色*/
        body {color:red;}
        h1 {color:#00ff00;}
        h2 {color:rgb(255,0,0);}

        /*文本的对齐方式*/
        h1 {text-align:center;}
        p.date {text-align:right;}
        p.main {text-align:justify;}

        /*文本修饰*/
        a {text-decoration:none;}

        h1 {text-decoration:overline;}
        h2 {text-decoration:line-through;}
        h3 {text-decoration:underline;}

        /*文本转换*/
        p.uppercase {text-transform:uppercase;}
        p.lowercase {text-transform:lowercase;}
        p.capitalize {text-transform:capitalize;}

        /*文本缩进*/
        p {text-indent:50px;}

    </style>
</head>
<body>

</body>
</html>
