<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*a:link - 正常，未访问过的链接*/
        /*a:visited - 用户已访问过的链接*/
        /*a:hover - 当用户鼠标放在链接上时*/
        /*a:active - 链接被点击的那一刻*/

        /*链接样式*/
        a:link {color:#000000;}      /* 未访问链接*/
        a:visited {color:#00FF00;}  /* 已访问链接 */
        a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
        a:active {color:#0000FF;}  /* 鼠标点击时 */

        /*文本修饰*/
        a:link {text-decoration:none;}
        a:visited {text-decoration:none;}
        a:hover {text-decoration:underline;}
        a:active {text-decoration:underline;}

        /*背景颜色*/
        a:link {background-color:#B2FF99;}
        a:visited {background-color:#FFFF85;}
        a:hover {background-color:#FF704D;}
        a:active {background-color:#FF704D;}
    </style>
</head>
<body>

</body>
</html>
