<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*    设置定位与平铺*/
        body
        {
            background-image:url('gradient2.png');
            background-repeat:repeat-x;
        }

        /*    设置定位与不平铺*/
        body
        {
            background-image:url('img_tree.png');
            background-repeat:no-repeat;
        }
        /*    简写属性

        当使用简写属性时，属性值的顺序为：:

            background-color
            background-image
            background-repeat
            background-attachment
            background-position

        */
        body {background:#ffffff url('img_tree.png') no-repeat right top;}



    </style>
</head>
<body>
<h1>h1</h1>
<p>p</p>
<div>div</div>
</body>
</html>
