<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*字体系列
          font-family 属性设置文本的字体系列。
          font-family 属性应该设置几个字体名称作为一种"后备"机制，如果浏览器不支持第一种字体，他将尝试下一种字体。*/
        p{font-family:"Times New Roman", Times, serif;}

        /*字体样式*/
        p.normal {font-style:normal;}
        p.italic {font-style:italic;}
        p.oblique {font-style:oblique;}

        /*设置字体大小像素*/
        h1 {font-size:40px;}
        h2 {font-size:30px;}
        p {font-size:14px;}

        /*用em来设置字体大小*/
        h1 {font-size:2.5em;} /* 40px/16=2.5em */
        h2 {font-size:1.875em;} /* 30px/16=1.875em */
        p {font-size:0.875em;} /* 14px/16=0.875em */

        /*使用百分比和EM组合*/
        body {font-size:100%;}
        h1 {font-size:2.5em;}
        h2 {font-size:1.875em;}
        p {font-size:0.875em;}

    </style>
</head>
<body>

</body>
</html>
